# sentineltrack

./: LICENSE  README.md  docker-compose.yml  pom.xml
alert-service/: pom.xml
alert-service/src/main/java/com/sentineltrack/alert/: AlertServiceApplication.java
alert-service/src/main/java/com/sentineltrack/alert/consumer/: RiskEventConsumer.java
alert-service/src/main/java/com/sentineltrack/alert/controller/: AlertController.java  HealthController.java
alert-service/src/main/java/com/sentineltrack/alert/producer/: AlertEventProducer.java
alert-service/src/main/java/com/sentineltrack/alert/service/: AlertService.java
alert-service/src/main/resources/: application.yml
alert-service/src/test/java/com/sentineltrack/alert/service/: AlertServiceTest.java
common-events/: pom.xml
common-events/src/main/java/com/sentineltrack/common/enums/: AlertSeverity.java  EventType.java  RiskLevel.java
common-events/src/main/java/com/sentineltrack/common/events/: AlertEvent.java  LoginEvent.java  RiskEvent.java
dashboard-api-service/: pom.xml
dashboard-api-service/src/main/java/com/sentineltrack/dashboard/: DashboardApiApplication.java
dashboard-api-service/src/main/java/com/sentineltrack/dashboard/config/: CorsConfig.java  MockDataInitializer.java
dashboard-api-service/src/main/java/com/sentineltrack/dashboard/consumer/: AlertEventDashboardConsumer.java  RiskEventDashboardConsumer.java
dashboard-api-service/src/main/java/com/sentineltrack/dashboard/controller/: AlertController.java  DashboardTestController.java  HealthController.java  RiskController.java  SessionController.java  SummaryController.java
dashboard-api-service/src/main/java/com/sentineltrack/dashboard/dto/: DashboardSummary.java  SessionInfo.java
dashboard-api-service/src/main/java/com/sentineltrack/dashboard/service/: DashboardService.java
dashboard-api-service/src/main/resources/: application.yml
dashboard-api-service/src/test/java/com/sentineltrack/dashboard/service/: DashboardServiceTest.java
dashboard-ui/: package-lock.json  package.json
dashboard-ui/public/: index.html
dashboard-ui/src/api/: dashboardApi.js
dashboard-ui/src/components/: AlertTable.jsx  Header.jsx  RiskSummaryCards.jsx  SessionTable.jsx
dashboard-ui/src/pages/: Dashboard.jsx
event-simulator-service/: pom.xml
event-simulator-service/src/main/java/com/sentineltrack/simulator/: EventSimulatorApplication.java
event-simulator-service/src/main/java/com/sentineltrack/simulator/controller/: HealthController.java  SimulationController.java
event-simulator-service/src/main/java/com/sentineltrack/simulator/producer/: LoginEventProducer.java
event-simulator-service/src/main/java/com/sentineltrack/simulator/service/: EventSimulationService.java
event-simulator-service/src/main/resources/: application.yml
event-simulator-service/src/test/java/com/sentineltrack/simulator/service/: EventSimulationServiceTest.java
risk-evaluation-service/: pom.xml
risk-evaluation-service/src/main/java/com/sentineltrack/risk/: RiskEvaluationApplication.java
risk-evaluation-service/src/main/java/com/sentineltrack/risk/consumer/: LoginEventConsumer.java
risk-evaluation-service/src/main/java/com/sentineltrack/risk/controller/: HealthController.java  RiskTestController.java
risk-evaluation-service/src/main/java/com/sentineltrack/risk/producer/: RiskEventProducer.java
risk-evaluation-service/src/main/java/com/sentineltrack/risk/rules/: AnomalyLoginFrequencyRule.java  FailedLoginRule.java  GeoMismatchRule.java  ImpossibleTravelRule.java  NewDeviceRule.java  RiskRule.java  SuspiciousLoginTimeRule.java
risk-evaluation-service/src/main/java/com/sentineltrack/risk/service/: RiskEvaluationService.java
risk-evaluation-service/src/main/java/com/sentineltrack/risk/state/: UserBehaviorStateService.java
risk-evaluation-service/src/main/resources/: application.yml
risk-evaluation-service/src/test/java/com/sentineltrack/risk/rules/: RulesTest.java
risk-evaluation-service/src/test/java/com/sentineltrack/risk/service/: RiskEvaluationServiceTest.java
risk-evaluation-service/src/test/java/com/sentineltrack/risk/state/: UserBehaviorStateServiceTest.java
